<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .listing-card {
        background-color: green;
        width: 250px;
        height: 250px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .listing-page {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
    </style>
  </head>
  <body>
    <div class="listing-page">
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
      <div class="listing-card">
        <h1>Good home</h1>
        <p>ldf sdfifdjg sdjfksdlgj sdklgjsdklgj</p>
      </div>
    </div>
  </body>
</html>
